<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta
			name="viewport"
			content="width=device-width, initial-scale=1.0"
		/>
		<!-- displays site properly based on user's device -->

		<link
			rel="icon"
			type="image/png"
			sizes="32x32"
			href="./images/favicon-32x32.png"
		/>
		<link rel="preconnect" href="https://fonts.googleapis.com" />
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
		<link
			href="https://fonts.googleapis.com/css2?family=Poppins&display=swap"
			rel="stylesheet"
		/>

		<title>
			Frontend Mentor | QR code component | Bintang Rizqi Pasha
		</title>

		<!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
		<style>
			* {
				font-family: "Poppins", sans-serif;
				margin: 0;
				padding: 0;
			}
			body {
				background-color: hsl(0, 0%, 80%);
			}
			.attribution {
				font-size: 11px;
				text-align: center;
			}
			.attribution a {
				color: hsl(228, 45%, 44%);
			}
			.container {
				display: flex;
				justify-content: center;
				align-items: center;
				height: auto;
				width: 300px;
				margin: 50px auto;
				background-color: white;
				border-radius: 20px;
				box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
			}
			.card {
				display: flex;
				flex-direction: column;
				align-items: center;
				justify-content: center;
				width: 100%;
				text-align: center;
				padding-bottom: 30px;
			}
			.card img {
				margin-top: 20px;
				width: 85%;
				border-radius: 10px;
				object-fit: contain;
			}
			.card-body {
				color: rgb(18, 18, 53);
				font-size: 0.9rem;
				margin: 20px 40px;
			}
			.card-body h3 {
				margin-bottom: 10px;
				font-weight: bolder;
			}
			.card-body small {
				opacity: 0.6;
			}
		</style>
	</head>
	<body>
		<div class="container center">
			<div class="card">
				<div class="card-header">
					<img src="./images/image-qr-code.png" alt="QR Code" />
				</div>
				<div class="card-body">
					<h3>
						Improve your front-end skills by building projects
					</h3>
					<small>
						Scan the QR code to visit Frontend Mentor and take
						your coding skills to the next level
					</small>
				</div>
			</div>
		</div>

		<footer>
			<div class="attribution">
				Challenge by
				<a
					href="https://www.frontendmentor.io?ref=challenge"
					target="_blank"
					>Frontend Mentor</a
				>. Coded by
				<a href="https://bintangrp.github.io">Bintang Rizqi Pasha</a
				>.
			</div>
		</footer>
	</body>
</html>
